MONGO=mongodb+srv://peashant907:ufR06OdE5L9oo5nC@schoolaidcluster.usnjx25.mongodb.net/SchoolAid?retryWrites=true&w=majority&dbName=SchoolAid
JWT_SECRET=mysupersecretkey123
JWT_REFRESH_SECRET=mysupersecretkey9840503594
IK_URL_ENDPOINT = https://ik.imagekit.io/schoolaid
IK_PUBLIC_KEY = public_cipy2WC1SlyMPYT6u/gXZmWrtpw=
IK_PRIVATE_KEY = private_X6/8fXF9FtaE0BK+wBHapzdc8UU=